server.port=8080
server.servlet.context-path=/

#编码格式
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
        
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=DAnmDPxeeqw=

#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis.mapper-locations=/mapper/**.xml
type_alias_package=com.oym.cms.entity

#log4j2
logging.config = classpath:slf4j.xml

#Redis , jedis配置
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.expire=1800
redis.timeout=1800

com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF

multipart.enabled=true

#区块链配置
contract.ccryptoMaterial.certPath="conf"
contract.ccryptoMaterial.caCert="conf/ca.crt"
contract.ccryptoMaterial.sslCert="conf/sdk.crt"
contract.ccryptoMaterial.sslKey="conf/sdk.key"
contract.network.peers="101.43.139.237:20200","101.43.139.237:20201"
contract.account.keyStoreDir="account"
contract.account.accountFileFormat="pem"
contract.account.password=""
contract.threadPool.maxBlockingQueueSize = "102400" 

#FastDFS
connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 9080
tracker_server = 101.43.139.237:22122